const jwt = require("jsonwebtoken");
const bcrypt = require("bcryptjs");
const pool = require("../config/db");
const grpc = require("@grpc/grpc-js");
const generateToken = require("../utils/generateToken");
const salt = 10;
exports.createUser = async function createUser(call, callback) {
  const { username, email, password } = call.request.user;
  try {
    const isExistingUser = await pool.query(
      `SELECT id FROM users WHERE email = $1`,
      [email]
    );
    if (isExistingUser.rows.length > 0) {
      return callback({
        code: grpc.status.ALREADY_EXISTS,
        details: `User with email: ${email} is Exist, Try login`,
      });
    }
  } catch (error) {
    console.error(error);
    return callback({
      code: grpc.status.INTERNAL,
      details: "Failed to check for existing user",
    });
  }
  let hashedPassword;
  try {
    hashedPassword = await bcrypt.hash(password, SALT_ROUNDS);
  } catch (hashError) {
    console.error("Error hashing password:", hashError);
    return callback({
      code: grpc.status.INTERNAL,
      details: "Failed to hash password",
    });
  }
  try {
    const { rows } = pool.query(
      `INSERT INTO users (email, password, username) VALUES($1, $2, $3) RETURNING id`,
      [email, password, username]
    );
    if (rows.length > 0) {
      callback(null, rows[0]);
    }
  } catch (error) {
    console.error(error);
    return callback({
      code: grpc.status.INTERNAL,
      details: "Failed to check for existing user",
    });
  }
};
